{
    "black-formatter.args": [
        "--line-length",
        "79"
    ],
    "cSpell.words": [
        "AMAPA",
        "AVALIACAO",
        "CUIABA",
        "dropna",
        "FLORIANOPOLIS",
        "FREQUENCIA",
        "GENERO",
        "GONCALO",
        "idxmin",
        "INFORMACAO",
        "isin",
        "JABOATAO",
        "JOAO",
        "levelname",
        "MACAPA",
        "MARANHAO",
        "MOSSORO",
        "OCUPACAO",
        "PIAUI",
        "PREOCUPACAO",
        "PREVENCAO",
        "RONDONIA",
        "UBERLANDIA",
        "VACINACAO",
        "VARZEA"
    ]
}